#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Positive Login for SecondHand Application

  Scenario: Successful login with valid credentials
    Given I FN open the SecondHand mobile application
    When I FN navigate to the account tab
    And I FN tap on the Login button
    And I FN enter the valid email as "kel03_and@gmail.com"
    And I FN enter the valid password
    And I FN submit the login form
    Then I FN should see the "My Account" page